<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About_su</title>
    <style>
        .message-box {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body style="background-color:#F4A460;" data-new-gr-c-s-check-loaded="14.1137.0" data-gr-ext-installed="">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Profile</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="interested.html">สิ่งที่ฉันสนใจ</a>
            <a class="nav-link" href="about_su.html">รอบรั้วศิลปากร</a>
            <a class="nav-link" href="db.php">Database</a>
          </div>
        </div>
      </div>
    </nav>
    <br>
    <img src="https://drive.google.com/uc?export=view&id=1mMM8wpy9EPPEX4eDluZwZS08OYMwTmLM" class="img-thumbnail mx-auto d-block" alt="..." width="720" height="640">
    <br>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  
</body>
<body>

    <div class="message-box">
        <h4><p>นี่คือสะพานสระแก้ว</p></h4>
        <p>สะพานสระแก้วเป็นที่ที่ผมชอบในมหาวิทยาลัย เพราะว่ามีวิวรอบข้างที่สวย ได้เห็นก้อนเมฆชัดๆ ลมเย็นพัดสดชื่น และผมยังคิดว่าเป็นที่ๆโรแมนติกมากๆ </p>
    </div>
    <br>
  <div class="text-bg-warning p-1">
    <h2><p align="left" style="font-size:30px"><font face="Comic sans MS" size=" 5">Contact</font></p></h2>
    <a class="btn btn-primary" style="background-color:#E1306C;" href="https://www.instagram.com/luticno/" role="button"><font face="Comic sans MS" size=" 5">Instagram</font></a>&nbsp;&nbsp;
    <a class="btn btn-primary" href="https://www.facebook.com/pkphu.sosad" role="button"><font face="Comic sans MS" size=" 5">Facebook</font></a>
  </div>
  <br>
    </body>
    <grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>

