<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body style="background-color:#F4A460;" data-new-gr-c-s-check-loaded="14.1137.0" data-gr-ext-installed="">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Profile</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="interested.html">สิ่งที่ฉันสนใจ</a>
            <a class="nav-link" href="about_su.html">รอบรั้วศิลปากร</a>
            <a class="nav-link" href="db.php">Database</a>
          </div>
        </div>
      </div>
    </nav>
<br>
<img src="https://drive.google.com/uc?export=view&id=1Ur_L1oqocR6ebQIbNiRrXjetOe2BCRYN" class="img-thumbnail mx-auto d-block" alt="..." width="300" height="300">
 
  <br><strong></strong><p align="center" class="semibold"><strong>PHU</strong> is my name</p>
  <div class="text-bg-warning p-3">
    <p class="semibold" align="center">สวัสดีครับผมชื่อ ธนโชติ แขกวันวงศ์ครับ หรือเรียกภูก็ได้ อายุ 19 ปี อยู่คณะวิทยาศาสตร์ สาขาIT </p>
    <p class="semibold" align="center">เวลาว่างผมชอบเล่นเกม ฟังเพลง แล้วก็ร้องเพลง เกมที่ผมเล่นเป็นประจำคือ League of legend หรือ LOL น้ำที่ผมชอบคือ ชาเขียว อาหารที่ผมชอบคือต้มยำทุกชนิด เพลงที่ผมชอบฟังคือ I Really want to stay at your house : เพลงจาก animation Cyberpunk Edgerunner</p>
  </div>
       

  <br>
  <div class="text-bg-warning p-1">
    <h2><p align="left" style="font-size:30px"><font face="Comic sans MS" size=" 5">Contact</font></p></h2>
    <a class="btn btn-primary" style="background-color:#E1306C;" href="https://www.instagram.com/luticno/" role="button"><font face="Comic sans MS" size=" 5">Instagram</font></a>&nbsp;&nbsp;
    <a class="btn btn-primary" href="https://www.facebook.com/pkphu.sosad" role="button"><font face="Comic sans MS" size=" 5">Facebook</font></a>
  </div>
  <br>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  
</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>

